#\u89E3\u6790asx\uFF0Casf\uFF0Cmpg\uFF0Cwmv\uFF0C3gp\uFF0Cmp4\uFF0Cmov\uFF0Cavi\uFF0Cflv
ffmpegtools=D:\\workspace\\rdt\\WebRoot\\WEB-INF\\tools\\ffmpeg.exe
#\u89E3\u6790wmv9\uFF0Crm\uFF0Crmvb
mencodertools=D:\\workspace\\rdt\\WebRoot\\WEB-INF\\tools\\mplayer\\mencoder.exe